# Direct Prisma Postgres connection (tanpa Accelerate)
DATABASE_URL="postgres://3a2dacd0d36fdd8b019e60401efacb72ec1b19bf9f9c80b0b3302ef7ea7bcd12:sk_iawbwAXaYNVehRngN_i6P@db.prisma.io:5432/postgres?sslmode=require"
