# Direct Prisma Postgres connection (tanpa Accelerate)
DATABASE_URL="postgres://7f96d849cdfb18c5b504ddfedd026a0f8d33c0b5a42b1f64c249736c99f029cc:sk_MJoAnhCJ7MkU9B_UZbARX@db.prisma.io:5432/postgres?sslmode=require"
CLOUDINARY_CLOUD_NAME=cloudinary://259134115163999:JeYIJqvDspwelxx7fLF5EbF2KZA@dyxwkg2xp
CLOUDINARY_API_SECRET=JeYIJqvDspwelxx7fLF5EbF2KZA
CLOUDINARY_API_KEY=259134115163999